{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Politique de confidentialité</h1>
    <div style="max-width: 600px; margin: auto;">
        <p>Nous attachons une grande importance à la protection de vos données personnelles. Cette politique de confidentialité décrit comment nous collectons, utilisons et protégeons vos informations lorsque vous utilisez notre site web.</p>

        <h2>Collecte des informations</h2>
        <p>Nous collectons des informations lorsque vous créez un compte, passez une commande, vous abonnez à notre newsletter ou remplissez un formulaire. Les informations collectées peuvent inclure votre nom, adresse e-mail, adresse de livraison, informations de paiement, etc.</p>

        <h2>Utilisation des informations</h2>
        <p>Nous utilisons les informations que nous collectons pour traiter vos commandes, personnaliser votre expérience utilisateur, améliorer notre site web et vous envoyer des communications marketing.</p>

        <h2>Protection des informations</h2>
        <p>Nous mettons en place des mesures de sécurité pour protéger vos informations personnelles contre tout accès non autorisé, divulgation, altération ou destruction.</p>

        <h2>Partage des informations</h2>
        <p>Nous ne partageons pas vos informations personnelles avec des tiers, sauf dans les cas où cela est nécessaire pour traiter vos commandes ou lorsque requis par la loi.</p>

        <h1>Règles d'usage</h1>
        <p>Nous vous prions de lire attentivement nos règles d'usage avant d'utiliser notre site :</p>
        <ul>
            <li>Respectez les droits de propriété intellectuelle : ne copiez pas ou ne distribuez pas le contenu de ce site sans autorisation.</li>
            <li>Ne publiez pas de contenu offensant, diffamatoire ou illégal sur notre site.</li>
            <li>Ne tentez pas d'accéder aux données ou aux comptes d'autres utilisateurs sans autorisation.</li>
            <li>Utilisez notre site uniquement à des fins légales et conformément à nos conditions générales.</li>
        </ul>
    </div>
</body>
</html>

{% endblock %}
